# Full-Stack-Training

./: README.md
.NET/ConsumerExchange/: ConsumerExchange.sln
.NET/Core 6 Sample/: Core 6 Sample.sln
.NET/Direct Consumer/: Direct Consumer.sln
.NET/Direct Consumer 2/: Direct Consumer 2.sln
.NET/Direct Producer/: Direct Producer.sln
.NET/DirectExchange/: FanoutExhange.sln
.NET/Fanout Consumer 2/: Fanout Consumer 2.sln
.NET/Fanout Producer/: Fanout Producer.sln
.NET/First Proj/: First Proj.sln
.NET/RPCClient/: RPCClient.sln
.NET/Service Discovery/Service Discovery/: Program.cs  Service Discovery.csproj  WeatherForecast.cs
.NET/Service Discovery/Service Discovery/Config/: ServiceRegistryAppExtension.cs
.NET/Service Discovery/Service Discovery/Controllers/: WeatherForecastController.cs
.NET/Service Discovery/Service Discovery/Properties/: launchSettings.json
.NET/User Management/User Management/: Startup.cs  User Management.csproj  WeatherForecast.cs
.NET/User Management/User Management/Config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs
.NET/User Management/User Management/Controllers/: WeatherForecastController.cs
.NET/User Management/User Management/Properties/: launchSettings.json
.NET/WebAPIAuth/WebAPIAuth/: Program.cs  RefreshToekn.cs  User.cs  UserDto.cs  WeatherForecast.cs  WebAPIAuth.csproj
.NET/WebAPIAuth/WebAPIAuth/Controllers/: AuthController.cs  WeatherForecastController.cs
.NET/WebAPIAuth/WebAPIAuth/Properties/: launchSettings.json
C#/: Main.cs
Knockoutjs/: knEx1.html  knEx2.html  knEx3.html  knEx4.html  knEx5.html  knEx6.html
Nodejs/: package-lock.json  package.json
Nodejs & Typescript/: index.js  package.json  test.txt
SQL/: My Query.sql
(+464 files in other folders)
