is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Base
build_property.RootNamespace = Base
build_property.ProjectDir = C:\Users\Faizahamed.Akkiwat\Documents\Training\Code\.NET\API Exchange\Base\Base\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Faizahamed.Akkiwat\Documents\Training\Code\.NET\API Exchange\Base\Base
build_property._RazorSourceGeneratorDebug = 
